Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 60.10      2.35     2.35  1509324     0.00     0.00  randomGenerator(unsigned int, unsigned int)
 16.62      3.00     0.65  4008358     0.00     0.00  countSurroundingRomb(int, int)
 13.30      3.52     0.52  1000000     0.00     0.00  findOForJumping(tJumpCell&)
  2.30      3.61     0.09 10598536     0.00     0.00  void std::vector<tJumpCell, std::allocator<tJumpCell> >::_M_realloc_insert<tJumpCell const&>(__gnu_cxx::__normal_iterator<tJumpCell*, std::vector<tJumpCell, std::allocator<tJumpCell> > >, tJumpCell const&)
  1.53      3.67     0.06  4000000     0.00     0.00  penalty(int, int)
  1.53      3.73     0.06                             _mcount_private
  1.28      3.78     0.05                             __fentry__
  0.77      3.81     0.03  2004179     0.00     0.00  rombPenaltyCalculation(tJumpCell&)
  0.77      3.84     0.03  1000000     0.00     0.00  jumping(tJumpCell&)
  0.77      3.87     0.03                             exp
  0.26      3.88     0.01        1     0.01     0.01  fillOxigen()
  0.26      3.89     0.01                             operator delete(void*)
  0.26      3.90     0.01                             ___chkstk_ms
  0.26      3.91     0.01                             rand
  0.00      3.91     0.00   125000     0.00     0.00  countSurroundingOs(int, int)
  0.00      3.91     0.00       10     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long long, unsigned long long, char const*, unsigned long long)
  0.00      3.91     0.00        6     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      3.91     0.00        5     0.00     0.00  void std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > >::_M_realloc_insert<std::vector<tJumpCell, std::allocator<tJumpCell> > const&>(__gnu_cxx::__normal_iterator<std::vector<tJumpCell, std::allocator<tJumpCell> >*, std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > > >, std::vector<tJumpCell, std::allocator<tJumpCell> > const&)
  0.00      3.91     0.00        4     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
  0.00      3.91     0.00        4     0.00     0.00  __gcc_deregister_frame
  0.00      3.91     0.00        2     0.00     0.00  printMatrixToTxt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.91     0.00        2     0.00     0.00  printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.91     0.00        1     0.00     0.01  configurator()
  0.00      3.91     0.00        1     0.00     0.00  countOxi(std::vector<std::vector<tRomb, std::allocator<tRomb> >, std::allocator<std::vector<tRomb, std::allocator<tRomb> > > >&)
  0.00      3.91     0.00        1     0.00     3.73  evolution()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.26% of 3.91 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.7    0.00    3.74                 main [1]
                0.00    3.73       1/1           evolution() [2]
                0.00    0.01       1/1           configurator() [15]
                0.00    0.00       6/6           std::char_traits<char>::length(char const*) [90]
                0.00    0.00       4/4           __gcc_deregister_frame [93]
                0.00    0.00       2/2           printMatrixToTxt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [94]
                0.00    0.00       2/2           printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [95]
                0.00    0.00       1/1           countOxi(std::vector<std::vector<tRomb, std::allocator<tRomb> >, std::allocator<std::vector<tRomb, std::allocator<tRomb> > > >&) [96]
-----------------------------------------------
                0.00    3.73       1/1           main [1]
[2]     95.4    0.00    3.73       1         evolution() [2]
                0.03    2.76 1000000/1000000     jumping(tJumpCell&) [3]
                0.52    0.42 1000000/1000000     findOForJumping(tJumpCell&) [5]
-----------------------------------------------
                0.03    2.76 1000000/1000000     evolution() [2]
[3]     71.5    0.03    2.76 1000000         jumping(tJumpCell&) [3]
                2.35    0.00 1509324/1509324     randomGenerator(unsigned int, unsigned int) [4]
                0.01    0.40 1000000/2004179     rombPenaltyCalculation(tJumpCell&) [6]
-----------------------------------------------
                2.35    0.00 1509324/1509324     jumping(tJumpCell&) [3]
[4]     60.1    2.35    0.00 1509324         randomGenerator(unsigned int, unsigned int) [4]
-----------------------------------------------
                0.52    0.42 1000000/1000000     evolution() [2]
[5]     23.9    0.52    0.42 1000000         findOForJumping(tJumpCell&) [5]
                0.02    0.40 1004179/2004179     rombPenaltyCalculation(tJumpCell&) [6]
-----------------------------------------------
                0.01    0.40 1000000/2004179     jumping(tJumpCell&) [3]
                0.02    0.40 1004179/2004179     findOForJumping(tJumpCell&) [5]
[6]     21.2    0.03    0.80 2004179         rombPenaltyCalculation(tJumpCell&) [6]
                0.65    0.09 4008358/4008358     countSurroundingRomb(int, int) [7]
                0.06    0.00 4000000/4000000     penalty(int, int) [9]
-----------------------------------------------
                0.65    0.09 4008358/4008358     rombPenaltyCalculation(tJumpCell&) [6]
[7]     18.9    0.65    0.09 4008358         countSurroundingRomb(int, int) [7]
                0.09    0.00 10598536/10598536     void std::vector<tJumpCell, std::allocator<tJumpCell> >::_M_realloc_insert<tJumpCell const&>(__gnu_cxx::__normal_iterator<tJumpCell*, std::vector<tJumpCell, std::allocator<tJumpCell> > >, tJumpCell const&) [8]
                0.00    0.00       5/5           void std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > >::_M_realloc_insert<std::vector<tJumpCell, std::allocator<tJumpCell> > const&>(__gnu_cxx::__normal_iterator<std::vector<tJumpCell, std::allocator<tJumpCell> >*, std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > > >, std::vector<tJumpCell, std::allocator<tJumpCell> > const&) [91]
-----------------------------------------------
                0.09    0.00 10598536/10598536     countSurroundingRomb(int, int) [7]
[8]      2.3    0.09    0.00 10598536         void std::vector<tJumpCell, std::allocator<tJumpCell> >::_M_realloc_insert<tJumpCell const&>(__gnu_cxx::__normal_iterator<tJumpCell*, std::vector<tJumpCell, std::allocator<tJumpCell> > >, tJumpCell const&) [8]
-----------------------------------------------
                0.06    0.00 4000000/4000000     rombPenaltyCalculation(tJumpCell&) [6]
[9]      1.5    0.06    0.00 4000000         penalty(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.5    0.06    0.00                 _mcount_private [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.3    0.05    0.00                 __fentry__ [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.8    0.03    0.00                 exp [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.01    0.00                 rand [13]
-----------------------------------------------
                0.01    0.00       1/1           configurator() [15]
[14]     0.3    0.01    0.00       1         fillOxigen() [14]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[15]     0.3    0.00    0.01       1         configurator() [15]
                0.01    0.00       1/1           fillOxigen() [14]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.01    0.00                 operator delete(void*) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.3    0.01    0.00                 ___chkstk_ms [17]
-----------------------------------------------
                0.00    0.00  125000/125000      printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [95]
[88]     0.0    0.00    0.00  125000         countSurroundingOs(int, int) [88]
-----------------------------------------------
                0.00    0.00      10/10          printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [95]
[89]     0.0    0.00    0.00      10         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long long, unsigned long long, char const*, unsigned long long) [89]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[90]     0.0    0.00    0.00       6         std::char_traits<char>::length(char const*) [90]
-----------------------------------------------
                0.00    0.00       5/5           countSurroundingRomb(int, int) [7]
[91]     0.0    0.00    0.00       5         void std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > >::_M_realloc_insert<std::vector<tJumpCell, std::allocator<tJumpCell> > const&>(__gnu_cxx::__normal_iterator<std::vector<tJumpCell, std::allocator<tJumpCell> >*, std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > > >, std::vector<tJumpCell, std::allocator<tJumpCell> > const&) [91]
-----------------------------------------------
                                   6             std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [92]
                0.00    0.00       4/4           printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [95]
[92]     0.0    0.00    0.00       4+6       std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [92]
                                   6             std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [92]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[93]     0.0    0.00    0.00       4         __gcc_deregister_frame [93]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[94]     0.0    0.00    0.00       2         printMatrixToTxt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [94]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[95]     0.0    0.00    0.00       2         printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [95]
                0.00    0.00  125000/125000      countSurroundingOs(int, int) [88]
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long long, unsigned long long, char const*, unsigned long long) [89]
                0.00    0.00       4/4           std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [92]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[96]     0.0    0.00    0.00       1         countOxi(std::vector<std::vector<tRomb, std::allocator<tRomb> >, std::allocator<std::vector<tRomb, std::allocator<tRomb> > > >&) [96]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] fillOxigen()            [3] jumping(tJumpCell&)    [16] operator delete(void*)
  [15] configurator()          [9] penalty(int, int)      [17] ___chkstk_ms
   [5] findOForJumping(tJumpCell&) [96] countOxi(std::vector<std::vector<tRomb, std::allocator<tRomb> >, std::allocator<std::vector<tRomb, std::allocator<tRomb> > > >&) [11] __fentry__
   [4] randomGenerator(unsigned int, unsigned int) [2] evolution() [93] __gcc_deregister_frame
  [94] printMatrixToTxt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [90] std::char_traits<char>::length(char const*) [10] _mcount_private
  [88] countSurroundingOs(int, int) [8] void std::vector<tJumpCell, std::allocator<tJumpCell> >::_M_realloc_insert<tJumpCell const&>(__gnu_cxx::__normal_iterator<tJumpCell*, std::vector<tJumpCell, std::allocator<tJumpCell> > >, tJumpCell const&) [12] exp
  [95] printMatrixToImage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [91] void std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > >::_M_realloc_insert<std::vector<tJumpCell, std::allocator<tJumpCell> > const&>(__gnu_cxx::__normal_iterator<std::vector<tJumpCell, std::allocator<tJumpCell> >*, std::vector<std::vector<tJumpCell, std::allocator<tJumpCell> >, std::allocator<std::vector<tJumpCell, std::allocator<tJumpCell> > > > >, std::vector<tJumpCell, std::allocator<tJumpCell> > const&) [13] rand
   [7] countSurroundingRomb(int, int) [89] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long long, unsigned long long, char const*, unsigned long long)
   [6] rombPenaltyCalculation(tJumpCell&) [92] std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
